* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
}

li {
    list-style: none;
}

/* ------------------------------------------------------------- */

.container {
    text-align: center;
    height: 100%;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
}

/* ------------------------------------------------------------- */

.sidebar {
    grid-row: 1/3;
    grid-column: 1/2;

    background-color: #00A6FB;
    color: #FFF;

    display: flex;
}

.sidebar h2 img {
    filter: invert(1);
    height: 3rem;
    margin: 0 0 -7px 0;
}

.sidebar img {
    filter: invert(1);
    height: 2.6rem;
    margin: 0 13px -13px 0;

}

.sidebar ul {
    display: flex;
    flex-direction: column;
    gap: 19px;
}

#sidebar-header {
    flex: 2;

    padding-top: 26px;
    font-size: 2rem;
    display: flex;
}

.sidebar li {
    flex: 1;

    padding-left: 26px;
    text-align: left;
    font-size: 1.6rem;
}

#sidebar-footer {
    flex: 13;
}

/* ------------------------------------------------------------- */

.nav {
    grid-row: 1/2;
    grid-column: 2/4;

    display: grid;
    grid-template-rows: 1fr 1fr;
}

.top {
    grid-row: 1/2;

    display: flex;
    justify-content: space-between;
}

#mag {
    display: flex;
    justify-content: flex-end;
}

#magnify {
    height: 44px;
    width: auto;
    margin: 3px 0 0 0;
}

#for-input {
    flex: 2;
}




.top input {
    width: 100%;
    height: 3rem;
    border-radius: 1.5rem;
    background-color: #e5e7eb;
    padding: 1.5rem;
    font-size: 1.6rem;
    border: none;
}

.top img {
    height: 66px;
    width: auto;
    margin: -3px 0;
}

.top ul {
    display: flex;
    align-items: center;
    flex: 1;
}

.top li {
    flex: 1;
}

#top-spacer {
    flex: 0;
}

.bottom {
    grid-row: 2/3;

    display: flex;
    justify-content: space-between;
    padding-right: 123px;
}

.bottom img {
    height: 250px;
    width: auto;
    margin: -100px 0 -50px 0;
}

.bottom ul {
    display: flex;
    align-items: center;
    flex: 1;
}

.bottom li {
    flex: 1;
}

#name-header {
    flex: 3;
    text-align: left;
}

#bottom-spacer {
    flex: 1;
}

.bottom button {
    color: white;
    border: none;
    font-size: 1.6rem;
    background-color: #00A6FB;
    border-radius: 33px;
    height: 66px;
    width: 132px;
}


/* ------------------------------------------------------------- */

.content {
    grid-row: 2/3;
    grid-column: 2/3;

    background-color: #f3f4f6;

    display: grid;
    grid-template-columns: 3fr 1fr;

    box-shadow: rgb(0, 0, 0, 0.5) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}

.content h3 {
    font-style: bold;
    font-size: 1.6rem;
    margin: 13px 0 0 0;
}

.projects {
    grid-column: 1/2;

    margin-left: 33px;

    display: grid;
    grid-template-rows: .5fr repeat(6, 1fr) .1fr;
}


.projects-header {
    grid-row: 1/2;
    justify-content: left;

    display: grid;
    align-items: center;
}

.project-cards {
    grid-row: 2/8;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.project-cards>div {
    background-color: #FFF;
    border-radius: 13px;
    margin: 13px 13px;
    padding: 33px;

    border-left: 13px solid #fbbf24;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.project-cards img {
    height: 33px;
    width: auto;
    margin: 13px
}

.project-cards h4 {
    font-style: bold;
    font-size: 1.3rem;
    margin: 0 0 6px 0;
}

.project-cards p,
.project-cards h4 {
    text-align: left;
}

.project-cards footer {
    height: 66%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

/* ------------------------------------------------------------- */

.updates {
    grid-column: 2/3;

    margin-right: 33px;

    padding: 0 13px;

    display: grid;
    grid-template-rows: 1fr repeat(6, 1fr) 1fr;
}

.announcements-header {
    grid-row: 1/2;
    display: grid;
    align-items: center;
}

.announcements {
    grid-row: 2/4;
    background-color: #FFF;

    border-radius: 33px;

    box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.inner-announcements {
    padding: 0 33px;
    height: 100%;

    display: grid;
    grid-template-rows: 1fr 1fr;
}

.inner-1 {
    height: 100%;
    border-bottom: 1px solid gray;
    display: grid;
    align-items: center;
}

.inner-2 {
    height: 100%;
    border-top: 1px solid gray;
    display: grid;
    align-items: center;
}

/* ------------------------------------------------------------- */

.trending-header {
    grid-row: 4/5;

    display: grid;
    align-items: center;
}

.trending {
    grid-row: 5/8;
    background-color: #FFF;


    border-radius: 33px;

    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

    padding: 0 33px;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.updates h4 {
    font-style: bold;
    font-size: 1.3rem;
    margin: 13px 0 0 0;
}

.trending>div {
    display: flex;
    align-items: center;
}

.trending h5,
.trending p {
    text-align: left;
}

.image {
    flex: 1
}

.image img {
    height: 4rem;
    width: auto;
    margin-right: 13px;
}


.trender {
    flex: 3;
}

.trending-footer {
    grid-row: 8/9;
}

/* ------------------------------------------------------------- */